/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

import java.sql.ResultSet;
import java.sql.Statement;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author Pao
 */
public class CrearDispositivo extends javax.swing.JFrame {

    /**
     * Creates new form CrearDispositivo
     */
    public CrearDispositivo() {
       
        initComponents();
        llenarCombobox();
        txtTelefono.setVisible(false);
    }
    
    private void llenarCombobox(){
        SQLclass query = new SQLclass();
        String consulta = "Select * from Tipo_Dispositivo ";
        ResultSet result = query.getTabla(consulta);
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        jcbxTipo.setModel(model);
        try{
            while(result.next()){
                int id =Integer.parseInt(result.getString("ID_TIPO_DISPOSITIVO"));
                String tipo =result.getString("NOMBRE");
                TipoDispositivo item = new TipoDispositivo(id, tipo);
                model.addElement(item);
            }
        } catch (Exception e){
            System.out.println(e.getMessage());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbCreardispositivos = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lbcorreo = new javax.swing.JLabel();
        txtCorreo_electronico = new javax.swing.JTextField();
        lbNombre_dispositivo = new javax.swing.JLabel();
        txtNombreDispositivo = new javax.swing.JTextField();
        lbVisible = new javax.swing.JLabel();
        chek_visible = new javax.swing.JCheckBox();
        lbEncendido = new javax.swing.JLabel();
        chekEncendido = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        btGuardar_CreacionDispositivo = new javax.swing.JButton();
        btcancelar_creacionDispositivo = new javax.swing.JButton();
        jcbxTipo = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbCreardispositivos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbCreardispositivos.setText("Crear Dispositivo");

        jLabel2.setText("Seleccione dispositivo que desea crear:");

        lbcorreo.setText("Correo electronico:");

        txtCorreo_electronico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCorreo_electronicoActionPerformed(evt);
            }
        });

        lbNombre_dispositivo.setText("Nombre de dispositivo:");

        txtNombreDispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreDispositivoActionPerformed(evt);
            }
        });

        lbVisible.setText("¿Visible?");

        lbEncendido.setText("Encendido");

        jLabel3.setText("Numero telefonico:");

        btGuardar_CreacionDispositivo.setText("Guardar");
        btGuardar_CreacionDispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardar_CreacionDispositivoActionPerformed(evt);
            }
        });

        btcancelar_creacionDispositivo.setText("Cancelar");
        btcancelar_creacionDispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btcancelar_creacionDispositivoActionPerformed(evt);
            }
        });

        jcbxTipo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbxTipoItemStateChanged(evt);
            }
        });
        jcbxTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbxTipoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 48, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jcbxTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbNombre_dispositivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbVisible, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbEncendido, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(18, 18, 18))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbcorreo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(6, 6, 6)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNombreDispositivo)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chek_visible)
                                    .addComponent(chekEncendido))
                                .addGap(0, 262, Short.MAX_VALUE))
                            .addComponent(txtCorreo_electronico))
                        .addGap(48, 48, 48))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lbCreardispositivos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(130, 130, 130)
                                        .addComponent(btGuardar_CreacionDispositivo)
                                        .addGap(31, 31, 31)
                                        .addComponent(btcancelar_creacionDispositivo)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(lbCreardispositivos, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbxTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbcorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCorreo_electronico, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbNombre_dispositivo)
                    .addComponent(txtNombreDispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbVisible)
                    .addComponent(chek_visible))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbEncendido)
                    .addComponent(chekEncendido))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btGuardar_CreacionDispositivo)
                    .addComponent(btcancelar_creacionDispositivo))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreDispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreDispositivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreDispositivoActionPerformed

    private void btGuardar_CreacionDispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardar_CreacionDispositivoActionPerformed
        // TODO add your handling code here:
        try{
        String nombre = txtNombreDispositivo.getText();
        String correo = txtCorreo_electronico.getText();
        String telefono = "null";
        int encendido = 0;
        int visisble =0;
        if(chekEncendido.isSelected()){
            encendido =1;
        }
        if(chek_visible.isSelected()){
            visisble =1;
        }
        if(txtTelefono.isVisible()){
            telefono = txtTelefono.getText();
        }
        
        TipoDispositivo tp = (TipoDispositivo)jcbxTipo.getSelectedItem();
        int idTipo = tp.getIdTipoDispostivo();
        
        SQLclass query = new SQLclass();
        String consulta = "select MAX(ID_Dispositivo ) Id from Dispositivo";
        ResultSet result = query.getTabla(consulta);
        int id = 0;
        if (result.next()) { 
            try{
                id =Integer.parseInt(result.getString("Id"));
            }catch(Exception e){
                id =0;
            }
        }
        
         id=id+1;
         consulta = "INSERT INTO Dispositivo values("+id+",'"+nombre+"','"+correo+"',"+visisble+","+encendido+","+telefono+","+ idTipo+")";
         int i = query.insertActualizarData(consulta);
         if(i>0){
               JOptionPane.showConfirmDialog(null, "Creacion de Dispositivo correctamente", "",
                JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE);
         }
        
        }catch(Exception e){
             JOptionPane.showConfirmDialog(null, "Error al crear Dispositivo", "",
                JOptionPane.DEFAULT_OPTION, JOptionPane.ERROR_MESSAGE);
            
        }
        
    }//GEN-LAST:event_btGuardar_CreacionDispositivoActionPerformed

    private void btcancelar_creacionDispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btcancelar_creacionDispositivoActionPerformed
        MenuGestionarDispositivos md= new MenuGestionarDispositivos();
        md.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btcancelar_creacionDispositivoActionPerformed

    private void txtCorreo_electronicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCorreo_electronicoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCorreo_electronicoActionPerformed

    private void jcbxTipoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbxTipoItemStateChanged
        // TODO add your handling code here:
        TipoDispositivo tp = (TipoDispositivo)jcbxTipo.getSelectedItem();
        System.out.println(tp.getTipoDispositivo()+ " "+ tp.getIdTipoDispostivo());
        if(tp.getIdTipoDispostivo()==4){
            txtTelefono.setVisible(true);
        }
    }//GEN-LAST:event_jcbxTipoItemStateChanged

    private void jcbxTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbxTipoActionPerformed
    
    }//GEN-LAST:event_jcbxTipoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CrearDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CrearDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CrearDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CrearDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CrearDispositivo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btGuardar_CreacionDispositivo;
    private javax.swing.JButton btcancelar_creacionDispositivo;
    private javax.swing.JCheckBox chekEncendido;
    private javax.swing.JCheckBox chek_visible;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JComboBox<TipoDispositivo> jcbxTipo;
    private javax.swing.JLabel lbCreardispositivos;
    private javax.swing.JLabel lbEncendido;
    private javax.swing.JLabel lbNombre_dispositivo;
    private javax.swing.JLabel lbVisible;
    private javax.swing.JLabel lbcorreo;
    private javax.swing.JTextField txtCorreo_electronico;
    private javax.swing.JTextField txtNombreDispositivo;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
