/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

/**
 *
 * @author Pao
 */
public class Reporte_Archivos_Almacenados_en_Dispositivos extends javax.swing.JFrame {

    /**
     * Creates new form Reporte_Archivos_Almacenados_en_Dispositivos
     */
    public Reporte_Archivos_Almacenados_en_Dispositivos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbReportedearchivos = new javax.swing.JLabel();
        btExportarreporte = new javax.swing.JButton();
        lbFechainicio = new javax.swing.JLabel();
        calendarioFechainicio = new com.toedter.calendar.JDateChooser();
        lbFechafin = new javax.swing.JLabel();
        calendarioFechafin = new com.toedter.calendar.JDateChooser();
        lbtipodispositivo = new javax.swing.JLabel();
        selecciontipodispositivo = new javax.swing.JComboBox<>();
        lbtipoarchivo = new javax.swing.JLabel();
        seleccionTipoarchivo = new javax.swing.JComboBox<>();
        lbFechageneracion = new javax.swing.JLabel();
        lbFecha = new javax.swing.JLabel();
        lbHorageneracion = new javax.swing.JLabel();
        lbHora = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btRegresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbReportedearchivos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbReportedearchivos.setText("Reportes de archivos almacenados en dispositivos");

        btExportarreporte.setText("Exportar reporte");

        lbFechainicio.setText("Fecha de inicio:");

        lbFechafin.setText("Fecha de Fin:");

        lbtipodispositivo.setText("Tipo de dispositivo:");

        selecciontipodispositivo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione tipo de dispositivo", " ", " " }));

        lbtipoarchivo.setText("Tipo de archivo:");

        seleccionTipoarchivo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione tipo de archivo" }));

        lbFechageneracion.setText("Fecha de generacion:");

        lbFecha.setText("22 de abril 2021");

        lbHorageneracion.setText("Hora de generacion:");

        lbHora.setText("21:14:02 horas");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.de Linea", "Tipo dispositivo", "Nombre dispositivo", "Nombre del archivo", "Fecha de creacion", "Hora de creacion"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        btRegresar.setText("Regresar");
        btRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btRegresar)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lbFechageneracion)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lbFecha)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbHorageneracion)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lbHora))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lbtipoarchivo)
                                .addComponent(lbtipodispositivo))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(seleccionTipoarchivo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(selecciontipodispositivo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbReportedearchivos)
                                .addGap(103, 103, 103)
                                .addComponent(btExportarreporte))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbFechainicio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(calendarioFechainicio, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(128, 128, 128)
                                .addComponent(lbFechafin)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(calendarioFechafin, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(jScrollPane1)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(lbReportedearchivos))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btExportarreporte)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(calendarioFechainicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(calendarioFechafin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbFechainicio, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbFechafin, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbtipodispositivo)
                    .addComponent(selecciontipodispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbtipoarchivo)
                    .addComponent(seleccionTipoarchivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbFechageneracion)
                    .addComponent(lbFecha)
                    .addComponent(lbHorageneracion)
                    .addComponent(lbHora))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(btRegresar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegresarActionPerformed
        MenuPrincipal mp= new MenuPrincipal();
         mp.setVisible(true);
    }//GEN-LAST:event_btRegresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Reporte_Archivos_Almacenados_en_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Reporte_Archivos_Almacenados_en_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Reporte_Archivos_Almacenados_en_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reporte_Archivos_Almacenados_en_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reporte_Archivos_Almacenados_en_Dispositivos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btExportarreporte;
    private javax.swing.JButton btRegresar;
    private com.toedter.calendar.JDateChooser calendarioFechafin;
    private com.toedter.calendar.JDateChooser calendarioFechainicio;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lbFecha;
    private javax.swing.JLabel lbFechafin;
    private javax.swing.JLabel lbFechageneracion;
    private javax.swing.JLabel lbFechainicio;
    private javax.swing.JLabel lbHora;
    private javax.swing.JLabel lbHorageneracion;
    private javax.swing.JLabel lbReportedearchivos;
    private javax.swing.JLabel lbtipoarchivo;
    private javax.swing.JLabel lbtipodispositivo;
    private javax.swing.JComboBox<String> seleccionTipoarchivo;
    private javax.swing.JComboBox<String> selecciontipodispositivo;
    // End of variables declaration//GEN-END:variables
}
